/*
 * Copyright (c) 2015-2016, Inversoft Inc., All Rights Reserved
 */
savantVersion = "0.4.4"

project(group: "com.inversoft.passport", name: "passport-java-client", version: "1.0.0", licenses: ["ApacheV2_0"]) {
  workflow {
    standard()
  }

  publishWorkflow {
    subversion(repository: "http://svn.inversoft.org/savant")
  }

  dependencies {
    group(name: "compile") {
      dependency(id: "org.primeframework:prime-rest:1.0.0")
      dependency(id: "org.primeframework:prime-error:1.0.0")
      dependency(id: "org.primeframework:prime-json:2.0.0")
      dependency(id: "org.primeframework:prime-tools:1.1.0")
      dependency(id: "com.fasterxml.jackson.core:jackson-annotations:2.4.2")
    }
  }

  publications {
    standard()
  }

}

// Plugins
dependency = loadPlugin(id: "org.savantbuild.plugin:dependency:${savantVersion}")
java = loadPlugin(id: "org.savantbuild.plugin:java:${savantVersion}")
idea = loadPlugin(id: "org.savantbuild.plugin:idea:${savantVersion}")
release = loadPlugin(id: "org.savantbuild.plugin:release-git:${savantVersion}")

java.settings.javaVersion = "1.8"

target(name: "clean", description: "Cleans the project") {
  java.clean()
}

target(name: "compile", description: "Compiles the project") {
  java.compile()
}

target(name: "jar", description: "JARs the project", dependsOn: ["compile"]) {
  java.jar()
}

target(name: "test", description: "Runs the project's tests", dependsOn: ["jar"]) {
  // No op
}

target(name: "doc", description: "Generate the project's JavaDoc", dependsOn: ["jar"]) {
  java.document()
}

target(name: "int", description: "Releases a local integration build of the project", dependsOn: ["test"]) {
  dependency.integrate()
}

target(name: "list-unused-dependencies", description: "Lists the unused dependencies of the project", dependsOn: ["compile"]) {
  dependency.listUnusedDependencies()
}

target(name: "release", description: "Releases a full version of the project", dependsOn: ["clean", "test"]) {
  release.release()
}

target(name: "idea", description: "Updates the IntelliJ IDEA module file") {
  idea.iml()
}
